.el-header {
    height: 30px;
    line-height: 35px;
}

.el-main {
    padding: 0 10px;
}

.el-dropdown-menu {
    overflow-y: auto;
    max-height: 300px;

    &::-webkit-scrollbar {
        width: 5px;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        background: rgba(0, 0, 0, 0.2);
    }

    &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        border-radius: 0;
        background: rgba(0, 0, 0, 0.1);
    }
}

.el-dropdown-menu__item {
    line-height: 24px;
    padding: 10px 20px;
    font-size: 13px;
    border-top: 1px solid gainsboro;
    border-left: 1px solid gainsboro;
    border-right: 1px solid gainsboro;
    text-align: center;
}

.app-container {
    padding: unset;
}